<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		
		<link href="./_app/immutable/assets/0.DUEfxN0n.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.jiKRu33t.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.CUN4aE75.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.Bmg8oFKD.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.wZ0rPhj5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.Bz31iuYP.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.SNo5M0oO.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.BJ5tMwaz.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.BSVJaG6A.js">
	</head>
	<body >
		<div style="display: contents">  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white"><div class="container container-fluid"><a class="display-1 navbar-brand fw-bold text-white" href="/" data-svelte-h="svelte-4wg5r5">T&amp;M</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation" data-svelte-h="svelte-1k3qhe2"><span class="navbar-toggler-icon"></span></button> </div></nav> <div class="image-container" data-svelte-h="svelte-1so70yt"><div class="background-image-container d-flex justify-content-center align-items-center text-white"><h1 class="text-hero display-3 fw-bold">Welcome to Lindau</h1> <a href="/de" class="btn btn-light btn-lg m-2">Deutsch</a></div></div> 
			
			<script>
				{
					__sveltekit_763z33 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":null,"uses":{}},null];

					Promise.all([
						import("./_app/immutable/entry/start.jiKRu33t.js"),
						import("./_app/immutable/entry/app.wZ0rPhj5.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
